<!DOCTYPE html>
<html>
<head>
	<title>第5-6天</title>
	<link rel="stylesheet" type="text/css" href="css/style_3.css">
</head>
<body>

<h1>简历</h1>

<div id="content">
<h2>基本信息</h2>
<div class="detail">
<p>
<label>姓名</label><span>张三</span>
<label>性别</label><span>男</span>
<label>应聘职位</label><span>Web前端工程师</span>
</p>
</div>
<div class="clearfix"></div>

<h2>联系方式</h2>
<div class="detail">
<p>
  <label>手机</label><span>18600000000</span>
  <label>Email</label><a href="mailto:someone@microsoft.com?subject=Hello%20again">joinefe@baidu.com</a>
  <label>个人主页</label><a href="http://www.github.com">Github</a>
</p>
</div>
<div class="clearfix"></div>

<h2>能力描述</h2>
<div class="detail">
<h3>技术能力</h3>
<p>熟练掌握HTML,CSS,Javascript</p>
<div></div>
<h3>综合能力</h3>
<p>良好的沟通，主动积极，努力勤奋</p>
</div>
<div class="clearfix"></div>

<h2>教育经历</h2>
<div class="detail">
<h3>本科</h3>
<p>百度前端技术学院小薇学院</p>
<div></div>
<h3>研究生</h3>
<p>百度前端技术学院大斌学院</p>
</div>
<div class="clearfix"></div>

<h2>项目经历</h2>
<div class="detail">
<h3>小度小度</h3>
<p>作为前端工程师角色参与了ABC组件的开发</p>
<div></div>
<h3>SAN Doc</h3>
<p>作为文档工程师参与了SAN Doc编写</p>
</div>

</div>

</body>
</html>